{
  "name": "country-quiz-generator",
  "version": "0.0.1",
  "description": "Generate multiple choice questions about countries randomly",
  "repository": {
    "url": "https://github.com/rmrantunes/country-quiz-generator"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "generator",
    "countries"
  ],
  "author": "https://github.com/rmrantunes",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
